.calendar {
  :global {
    .calHead {
      .dataRender {
        padding: 0 4px;
        margin: 0 1px;
        width: calc(100% - 2px);
        // box-sizing: border-box;
        background-color: rgba(0, 0, 255, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .name {
          word-break: break-all;
        }
      }
    }
    .calBody {
      .dataRender {
        .name {
          word-break: break-all;
        }
      }
    }
  }
}

.headRender {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  :global {
    .crossDayBox {
      position: absolute;
      left: 0;
      right: 0;
      top: 42px;
      .crossDayItem {
        position: absolute;
        height: 24px;
        margin-top: 1px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .calHeadList {
      display: flex;
      flex: 1;
      .calHeadItem {
        position: relative;
        border-left: 1px solid rgba(0, 0, 34, 0.06);
        height: 100%;
        flex: 1;
        padding-left: 16px;
        font-size: 12px;
        color: rgba(0, 0, 34, 0.5);
        .dayNum {
          font-size: 20px;
          line-height: 24px;
          color: rgba(0, 0, 34, 0.5);
        }
        .more {
          height: 20px;
          cursor: pointer;
          display: inline-block;
          padding: 0 20px;
          &:hover {
            color: red;
          }
        }
      }
    }
  }
}
