.calendar {
  :global {
    .dataRender {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 255, 0.2);
    }
  }
}

.newDataRender {
  :global {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 255, 0.2);
    display: flex;
    align-items: center;
    .name {
      font-size: 16px;
    }
    .time {
      font-size: 14px;
    }
  }
}
