.calendar {
  :global {
    .calHead {
      .dataRender {
        padding: 0 4px;
        margin: 0 1px;
        width: calc(100% - 2px);
        // box-sizing: border-box;
        background-color: rgba(0, 0, 255, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .name {
          word-break: break-all;
        }
      }
    }
    .calBody {
      .dataRender {
        .name {
          word-break: break-all;
        }
      }
    }
  }
}
