.headRender {
  :global {
    height: 100%;
    display: flex;
    .item {
      &:not(:last-child) {
        border-right: 1px solid rgba(0, 0, 34, 0.06);
      }
      height: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      .band {
        margin-left: 14px;
        background-color: rgba(0, 0, 34, 0.05);
        border-radius: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        padding-right: 8px;
        cursor: pointer;
        .tag {
          display: inline-flex;
          font-size: 18px;
          justify-content: center;
          align-items: center;
          line-height: 1;
          color: #000;
          font-weight: bold;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
.bodyRender {
  :global {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;

    .bodyItem {
      height: 100%;
      flex: 1;
      position: relative;
      &:not(:last-child) {
        border-right: 1px solid rgba(0, 0, 34, 0.06);
      }
      .activityItem {
        position: absolute;
      }
    }
  }
}
