.headRender {
  :global {
    height: 100%;
    display: flex;
    .item {
      &:not(:last-child) {
        border-right: 1px solid rgba(0, 0, 34, 0.06);
      }
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .band {
        margin-left: 14px;
        background-color: rgba(0, 0, 34, 0.05);
        border-radius: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        padding-right: 8px;
        cursor: pointer;
        .tag {
          display: inline-flex;
          font-size: 18px;
          justify-content: center;
          align-items: center;
          line-height: 1;
          color: #000;
          font-weight: bold;
          width: 20px;
          height: 20px;
        }
      }
      .dataList {
        width: 100%;
        .dataItem {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 24px;
          margin-top: 8px;
          margin-bottom: 5px;
          background-color: rgba(0, 0, 255, 0.2);
        }
      }
    }
  }
}
.bodyRender {
  :global {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;

    .bodyItem {
      height: 100%;
      flex: 1;
      position: relative;
      &:not(:last-child) {
        border-right: 1px solid rgba(0, 0, 34, 0.06);
      }
      .activityItem {
        position: absolute;
      }
    }
  }
}
