.demoMonth2 {
  :global {
    .calBodyItemCon {
      height: 22px;
      line-height: 22px;
    }
    .dataRender {
      margin: 0 2px;
      padding: 0 4px;
      width: 100%;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(0, 0, 255, 0.2);
    }
  }
}
