.calendarDay {
  :global {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    .calHead {
      // box-shadow: 0 0px 10px rgb(0 0 0 / 10%);
      display: flex;
      border-bottom: 1px solid rgba(0, 0, 34, 0.06);
      .calHeadTime {
        width: 56px;
        padding: 8px 8px 8px 0;
        font-size: 12px;
        color: rgba(0, 0, 34, 0.5);
        padding-right: 8px;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-sizing: border-box;
      }
      .calHeadExpand {
        border-left: 1px solid rgba(0, 0, 34, 0.06);
        height: 100%;
        flex: 1;
        font-size: 12px;
        color: rgba(0, 0, 34, 0.5);
        .dayNum {
          font-size: 20px;
          line-height: 24px;
          color: rgba(0, 0, 34, 0.5);
        }
      }
    }
    .calBody {
      flex: 1;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 4px;
        // position: absolute;
      }
      &::-webkit-scrollbar-thumb {
        width: 4px;
        height: 4px;
        background: rgba(0, 0, 0, 0);
        border-radius: 2px;
      }
      &:hover::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.25);
      }
      .bgBox {
        position: relative;
        .calDataZoneBox {
          position: absolute;
          width: calc(100% - 56px);
          left: 56px;
          top: 0;
          height: 100%;
          border-left: 1px solid rgba(0, 0, 34, 0.06);
          .calDataZone {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            // background-color: rgba(0, 0, 0, 0.2);

            .calDataZoneItem {
              position: absolute;
            }
          }
          .curTimeLine {
            position: absolute;
            height: 1px;
            left: 0;
            width: 100%;
            background-color: #ffd1cc;
            .time {
              width: 100%;
              height: 1px;
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
              background-color: #e54545;
              &::after {
                background-color: #e54545;
                border-radius: 8px;
                content: '';
                position: absolute;
                left: -8px;
                width: 8px;
                height: 8px;
                top: 50%;
                transform: translateY(-50%);
              }
              .txt {
                font-size: 12px;
                color: #e54545;
                position: absolute;
                top: 50%;
                transform: translate(-100%, -50%);
                padding-right: 10px;
              }
            }
          }
        }
      }
      .calBodyRow {
        // padding: 0 16px;
        flex: 1;
        display: flex;
        height: 80px;
        .calBodyTime {
          position: relative;
          width: 56px;
          height: 100%;
          padding-right: 8px;
          text-align: right;
          box-sizing: border-box;
          .label {
            font-size: 12px;
            margin-top: -12px;
            color: rgba(0, 0, 34, 0.5);
          }
        }
        .calBodyExpand {
          box-sizing: border-box;
          padding: 11px;
          display: flex;
          flex-direction: column;
          font-size: 18px;
          height: 100%;
          flex: 1;
          color: rgba(0, 0, 34, 0.85);
          transition: background ease-in 0.3s;
          &:hover {
            background: rgba(0, 0, 0, 0.04);
          }
          border-bottom: 1px dashed rgba(0, 0, 34, 0.06);
        }
      }
    }
  }
}
