.calendarMonth {
  :global {
    display: flex;
    flex-direction: column;
    flex: 1;
    .calHead {
      // box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 10;
      margin: 0 16px;
      height: 32px;
      line-height: 32px;
      display: flex;
      border-bottom: 1px solid rgba(0, 0, 34, 0.06);
      .calHeadItem {
        height: 100%;
        flex: 1;
        padding-left: 16px;
        font-size: 12px;
        color: rgba(0, 0, 34, 0.5);
      }
    }
    .calBody {
      flex: 1;
      margin: 0 16px;
      display: flex;
      flex-direction: column;
      .calBodyRow {
        position: relative;
        height: 20%;
        .crossDayBox {
          position: absolute;
          left: 0;
          right: 0;
          top: 39px;
          .crossDayItem {
            position: absolute;
          }
          .calBodyItemCon {
            height: 22px;
            line-height: 22px;
          }
        }
        .calBodyRowList {
          flex: 1;
          display: flex;
          height: 100%;

          .calBodyItem {
            box-sizing: border-box;
            padding: 8px;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            font-size: 18px;
            height: 100%;
            flex: 1;
            color: rgba(0, 0, 34, 0.85);
            transition: background ease-in 0.3s;
            background: #fff;
            &:hover {
              // background: rgba(0, 0, 0, 0.04);
            }
            &.grey {
              color: rgba(0, 0, 34, 0.25);
            }
            &.cur {
              .calBodyItemNum {
                .num {
                  background-color: #006bd6;
                  color: #fff;
                }
              }
            }
            .calBodyItemNum {
              height: 24px;
              line-height: 1;
              .num {
                display: inline-flex;
                width: 24px;
                height: 24px;
                border-radius: 24px;
                justify-content: center;
                align-items: center;
              }
            }
            .calBodyItemCon {
              flex: 1;
              display: flex;
              flex-direction: column;
              margin-top: 7px;
            }
          }
        }
        border-bottom: 1px solid rgba(0, 0, 34, 0.06);
      }
    }
  }
}
